<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/search"
		android:icon="@drawable/ic_action_search"
		android:title="@string/search"
		android:actionViewClass="android.widget.SearchView"
		android:showAsAction="always|collapseActionView"/>

	<item
		android:id="@+id/show_launcher"
		android:title="@string/show_launcher"
		android:showAsAction="never"
		android:checkable="true"/>

	<item
		android:id="@+id/about"
		android:title="@string/about"
		android:showAsAction="never"/>
	
</menu>
